province,barCode,date,checked,name
Badghis,POF01B7B7939412709,1360/07/05,0,BADGH
Badghis,PO9A4C5F204BD50407,1388/04/13,0,BADGH
Badghis,P090D5D987924C2711,1383/09/07,0,BADGH
Badghis,P06AEFAAC5EAE02103,1378/01/01,0,BADGH
Badghis,P09F1E3575C7F52308,1381/06/01,0,BADGH
Badghis,P000B900ECA4F31501,1382/10/25,0,BADGH
Badghis,P0ABC974980FDE1805,1362/02/28,0,BADGH
Sar-e Pol,P09B70789D54B72508,1376/06/03,0,1376/06/03
Sar-e Pol,P0C57A02319CD42305,1354/03/02,0,1354/03/02
Sar-e Pol,P0956B581FAE810410,1378/07/12,0,1378/07/12
Sar-e Pol,P0FB62321937701505,1370/02/25,0,1370/02/25
Sar-e Pol,P07B86C31DAF5C1605,1345/02/26,0,1345/02/26
Sar-e Pol,P0E1BAB5BA72080103,1372/12/10,0,1372/12/10
Sar-e Pol,P0BE11CD9203EE3006,1362/04/09,0,1362/04/09
Sar-e Pol,P0F8FADEEF72851507,1378/04/24,0,1378/04/24
Sar-e Pol,P0A164987824621505,1353/02/28,0,1353/02/28
Sar-e Pol,P075330261DBB81104,1386/01/22,0,1386/01/22
Ghor,P07A0A5D0591461107,1382/04/20,0,حليم عطا
Ghor,P088B8693200520206,1379/03/13,0,نعمت الله دسوز
Ghor,P06D70F25294091207,1376/04/21,0,کمال امید 
Balkh,P0E844A32BCB101505,1385/02/25,0,امان الله
Balkh,P0EB285822B1260108,1381/05/10,0,فيضي 
Balkh,P066186F6339760608,1353/01/10,0,حبي الله
Faryab,P04D7331BAE5072103,1342/01/01,0,بي خال
Baghlan,P0BE82A90EC6012103,1374/01/01,0,فخرالدین محمّدی
Baghlan,P0645861C83E1B2103,1376/01/01,0,جمه جان طاهری
Baghlan,P009A8E31CA4322107,1376/04/30,0,ذاکره مرادی 
Tar,P0F88AB592CACB1007,1375/04/20,0,ذتتدپمغز
Tar,P076B3F86E3C090404,1376/04/13,0,ذطسصطخوپ
Tar,P077F345955CCE2003,1378/04/16,0,قدغگضلغز
Tar,P053F3CC3787B40101,1375/10/12,0,طعککحوحص
Tar,P0F6425F0A5F761008,1369/05/19,0,وجروثپکص
Tar,P00C026C3462A80304,1376/01/14,0,رظنیوبظط
Tar,P06737C61B50E60905,1375/02/20,0,نپحکقزژت
Tar,P0565322F85BDD2203,1369/10/11,0,پلشسزژدز
Tar,P0A36458FD0CCD0907,1373/04/18,0,ککحجلشطک
Tar,P08503EE9BE2B30509,1376/06/14,0,پپصحغیدب
Tar,P0D19C91940F190508,1375/05/15,0,ثنپقضصعج
Tar,P0F5A8AAD16B2E0305,1376/02/13,0,ژدتخهطزژ
Tar,P0B154E25573BE0502,1370/11/16,0,یژسضغژچو
Tar,P090E6CA7743221004,1375/01/22,0,هژلگسجذو
Tar,P01689012D10150201,1369/10/12,0,دچفنذهحغ
Tar,P02AA4C549DF240909,1378/06/18,0,سثزیضپچگ
Tar,P0618248883C621009,1378/06/19,0,هغذصفثصگ
Tar,P0FE11763CC5B60404,1378/01/15,0,وقنبنججی
Tar,P0C23C8B2DC2740202,1377/11/13,0,سلعگدسپع
Tar,P073B4A037F6BD0603,1374/12/16,0,پکفهذظتد
Tar,P0C631A2EBA4F20803,1369/12/17,0,دجکقهففب
Tar,P0E94322594A260404,1369/01/15,0,صپخکیحتد
Tar,P08DD565FBACBF0508,1370/05/14,0,حلذسچنسط
Tar,P02F7BE75969C92103,1375/01/18,0,رژطوطضدظ
Tar,P08ADB0F684BB30201,1375/10/13,0,شذطللوبپ
Tar,P091359E588C4D0305,1377/02/13,0,ذحیصتژفو
Tar,P0D81FECD51A1E2103,1375/05/16,0,مبظجدثعض
Tar,P0665CC91E58D40904,1376/01/20,0,جعکعچطره
Tar,P049FB6CF4CDD70902,1375/11/21,0,ژصرتذششت
Tar,P0927EAB6F44A61006,1377/03/20,0,ژففسطکمط
Tar,P0F0AAF445BFEF0707,1371/04/16,0,غعظژذتژم
Tar,P0170872DBCD5C0107,1377/04/10,0,قغهدعتمذ
Tar,P073A59C97720D2307,1377/11/12,0,پدجخگححچ
Tar,P036EC83FB57830205,1375/02/13,0,صهقپذطکف
Tar,P00656A2942F240101,1372/10/11,0,بتمهنذسه
Tar,P040D979A7B8B42003,1370/07/10,0,مشیچفعضغ
Tar,P02D7E4A711E5D0407,1372/04/13,0,شخغفرذجق
Tar,P05C04F2EBE27A0407,1373/04/13,0,تقوحچشپر
Tar,P03EC2380DB3AE1007,1373/04/19,0,قرذظبچشح
Tar,P0FF21AB2D3D552212,1377/02/14,0,هظسنزمجظ
Tar,P0384746F17A550401,1369/10/14,0,گکعزدزنو
Tar,P04E885357F0440303,1368/12/12,0,ثرجگثغخث
Tar,P0CAF149C0E71C2912,1377/10/17,0,حکجکعچغح
Tar,P0B6503E7FA4330810,1378/07/16,0,دصمکیبجس
Tar,P0B4657E926A830502,1371/11/16,0,سبتنصصمخ
Tar,P0076BCAB87BBB1911,1371/05/17,0,نهگشگوذص
Tar,P0FDD17AF841A30404,1371/01/15,0,تککنشضغق
Tar,P0E50F53B4583F0505,1375/02/16,0,ضخثثکطکظ
Tar,P0E6924398FE840202,1372/11/13,0,سفچعثظقض
Tar,P01B7552FBE96B0203,1373/12/11,0,ژقشظژخجچ
Tar,P00BE53142F1480201,1373/10/12,0,غبفقغرچس
Tar,P0C75B489D360A0210,1374/07/10,0,هپمعبگدژ
Tar,P01CCA2AF140D71002,1373/11/21,0,حححچجثژت
Tar,P0CB7D38DE76750604,1378/01/17,0,للفگورجش
Tar,P0D53E5AD76B501006,1374/03/20,0,عژقمتخرغ
Tar,P0B7E4BD7D44A10405,1378/02/14,0,سصحژیتضز
Tar,P0D7D3505E00E40105,1374/02/11,0,حغغیلچفش
Tar,P0F315CB5885EE0307,1386/04/12,0,KP
Tar,P0FC4CB3C6CFA32604,1386/02/06,0,KP