province,barCode,date,checked,name
Badghis,POF01B7B7939412709,1360/07/05,0,BADGH
Badghis,PO9A4C5F204BD50407,1388/04/13,0,BADGH
Badghis,P090D5D987924C2711,1383/09/07,0,BADGH
Badghis,P06AEFAAC5EAE02103,1378/01/01,0,BADGH
Badghis,P09F1E3575C7F52308,1381/06/01,0,BADGH
Badghis,P000B900ECA4F31501,1382/10/25,0,BADGH
Badghis,P0ABC974980FDE1805,1362/02/28,0,BADGH
Sar-e Pol,P09B70789D54B72508,1376/06/03,0,1376/06/03
Sar-e Pol,P0C57A02319CD42305,1354/03/02,0,1354/03/02
Sar-e Pol,P0956B581FAE810410,1378/07/12,0,1378/07/12
Sar-e Pol,P0FB62321937701505,1370/02/25,0,1370/02/25
Sar-e Pol,P07B86C31DAF5C1605,1345/02/26,0,1345/02/26
Sar-e Pol,P0E1BAB5BA72080103,1372/12/10,0,1372/12/10
Sar-e Pol,P0BE11CD9203EE3006,1362/04/09,0,1362/04/09
Sar-e Pol,P0F8FADEEF72851507,1378/04/24,0,1378/04/24
Sar-e Pol,P0A164987824621505,1353/02/28,0,1353/02/28
Sar-e Pol,P075330261DBB81104,1386/01/22,0,1386/01/22
Ghor,P07A0A5D0591461107,1382/04/20,0,حليم عطا
Ghor,P088B8693200520206,1379/03/13,0,نعمت الله دسوز
Ghor,P06D70F25294091207,1376/04/21,0,کمال امید 
Balkh,P0E844A32BCB101505,1385/02/25,0,امان الله
Balkh,P0EB285822B1260108,1381/05/10,0,فيضي 
Balkh,P066186F6339760608,1353/01/10,0,حبي الله
Faryab,P04D7331BAE5072103,1342/01/01,0,بي خال
Baghlan,P0BE82A90EC6012103,1374/01/01,0,فخرالدین محمّدی
Baghlan,P0645861C83E1B2103,1376/01/01,0,جمه جان طاهری
Baghlan,P009A8E31CA4322107,1376/04/30,0,ذاکره مرادی 
Tar,P0F88AB592CACB1007,1375/04/20,0,ذتتدپمغز
Tar,P076B3F86E3C090404,1376/04/13,0,ذطسصطخوپ
Tar,P077F345955CCE2003,1378/04/16,0,قدغگضلغز
Tar,P053F3CC3787B40101,1375/10/12,0,طعککحوحص
Tar,P0F6425F0A5F761008,1369/05/19,0,وجروثپکص
Tar,P00C026C3462A80304,1376/01/14,0,رظنیوبظط
Tar,P06737C61B50E60905,1375/02/20,0,نپحکقزژت
Tar,P0565322F85BDD2203,1369/10/11,0,پلشسزژدز
Tar,P0A36458FD0CCD0907,1373/04/18,0,ککحجلشطک
Tar,P08503EE9BE2B30509,1376/06/14,0,پپصحغیدب
Tar,P0D19C91940F190508,1375/05/15,0,ثنپقضصعج
Tar,P0F5A8AAD16B2E0305,1376/02/13,0,ژدتخهطزژ
Tar,P0B154E25573BE0502,1370/11/16,0,یژسضغژچو
Tar,P090E6CA7743221004,1375/01/22,0,هژلگسجذو
Tar,P01689012D10150201,1369/10/12,0,دچفنذهحغ
Tar,P02AA4C549DF240909,1378/06/18,0,سثزیضپچگ
Tar,P0618248883C621009,1378/06/19,0,هغذصفثصگ
Tar,P0FE11763CC5B60404,1378/01/15,0,وقنبنججی
Tar,P0C23C8B2DC2740202,1377/11/13,0,سلعگدسپع
Tar,P073B4A037F6BD0603,1374/12/16,0,پکفهذظتد
Tar,P0C631A2EBA4F20803,1369/12/17,0,دجکقهففب
Tar,P0E94322594A260404,1369/01/15,0,صپخکیحتد
Tar,P08DD565FBACBF0508,1370/05/14,0,حلذسچنسط
Tar,P02F7BE75969C92103,1375/01/18,0,رژطوطضدظ
Tar,P08ADB0F684BB30201,1375/10/13,0,شذطللوبپ
Tar,P091359E588C4D0305,1377/02/13,0,ذحیصتژفو
Tar,P0D81FECD51A1E2103,1375/05/16,0,مبظجدثعض
Tar,P0665CC91E58D40904,1376/01/20,0,جعکعچطره
Tar,P049FB6CF4CDD70902,1375/11/21,0,ژصرتذششت
Tar,P0927EAB6F44A61006,1377/03/20,0,ژففسطکمط
Tar,P0F0AAF445BFEF0707,1371/04/16,0,غعظژذتژم
Tar,P0170872DBCD5C0107,1377/04/10,0,قغهدعتمذ
Tar,P073A59C97720D2307,1377/11/12,0,پدجخگححچ
Tar,P036EC83FB57830205,1375/02/13,0,صهقپذطکف
Tar,P00656A2942F240101,1372/10/11,0,بتمهنذسه
Tar,P040D979A7B8B42003,1370/07/10,0,مشیچفعضغ
Tar,P02D7E4A711E5D0407,1372/04/13,0,شخغفرذجق
Tar,P05C04F2EBE27A0407,1373/04/13,0,تقوحچشپر
Tar,P03EC2380DB3AE1007,1373/04/19,0,قرذظبچشح
Tar,P0FF21AB2D3D552212,1377/02/14,0,هظسنزمجظ
Tar,P0384746F17A550401,1369/10/14,0,گکعزدزنو
Tar,P04E885357F0440303,1368/12/12,0,ثرجگثغخث
Tar,P0CAF149C0E71C2912,1377/10/17,0,حکجکعچغح
Tar,P0B6503E7FA4330810,1378/07/16,0,دصمکیبجس
Tar,P0B4657E926A830502,1371/11/16,0,سبتنصصمخ
Tar,P0076BCAB87BBB1911,1371/05/17,0,نهگشگوذص
Tar,P0FDD17AF841A30404,1371/01/15,0,تککنشضغق
Tar,P0E50F53B4583F0505,1375/02/16,0,ضخثثکطکظ
Tar,P0E6924398FE840202,1372/11/13,0,سفچعثظقض
Tar,P01B7552FBE96B0203,1373/12/11,0,ژقشظژخجچ
Tar,P00BE53142F1480201,1373/10/12,0,غبفقغرچس
Tar,P0C75B489D360A0210,1374/07/10,0,هپمعبگدژ
Tar,P01CCA2AF140D71002,1373/11/21,0,حححچجثژت
Tar,P0CB7D38DE76750604,1378/01/17,0,للفگورجش
Tar,P0D53E5AD76B501006,1374/03/20,0,عژقمتخرغ
Tar,P0B7E4BD7D44A10405,1378/02/14,0,سصحژیتضز
Tar,P0D7D3505E00E40105,1374/02/11,0,حغغیلچفش
Tar,P0F315CB5885EE0307,1386/04/12,0,KP
Tar,P0FC4CB3C6CFA32604,1386/02/06,0,KP
Tar,P0AF702C4030D52906,1378/04/08,1,KPP
Tar,P0F315CB5885EE0307,1386/04/12,1,KP
Tar,P0FC4CB3C6CFA32604,1386/02/06,1,KP
Tar,P0355875452EA82101,1373/11/01,0,KPPP
Tar,P0EAB51FDC83B22004,1367/01/31,0,KPPPP
Tar,P059A01465BF112504,1403/02/06,0,KPPPP
Tar,P039DF7B6736732103,1378/01/01,0,KP2
Tar,P0208C4AA05AA12708,1361/06/05,0,KP3
Tar,P0AABACE75A8C33005,1369/03/09,0,KP3
Tar,P0650F5676E3EF2307,1376/05/01,0,KP3
Zam,P0F5FF96BA7C041104,1401/12/20,0,MM
Zam,P03154258D823F2107,1388/04/30,0,MM
Zam,P00BF938DACB673003,1391/01/11,0,M|M




Nangarhar,P0C8EDEE95D04B2003,1365/12/29,1,1365/12/29
Nangarhar,P07C3709E415B72601,1364/11/06,1,1364/11/06
Nangarhar,P0AE256B6596881510,1385/07/23,1,1385/07/23
Nangarhar,P0DF2CAD5E36BC1509,1383/06/25,1,1383/06/25
Nangarhar,P04A41E86A5F932101,1378/11/01,1,1378/11/01
Nangarhar,P09A40105174D92909,1377/07/07,1,KP
Nangarhar,P01A1309EFCA6E0907,1384/04/18,1,KP2
Nangarhar,P0A861F7DCAE072103,1346/01/01,1,شاګله بی بی
Nangarhar,P04EC3893047D51408,1371/05/23,1,عمرګل
Nangarhar,P0915B8F48A1802310,1377/08/01,1,عبدالرحمن
Nangarhar,P073689AB1D2732009,1377/06/29,1,MM 1
Nangarhar,P0E82EDBD4EBA52103,1378/01/01,1,mM 2
Nangarhar,P05EC1C86B2B9A2005,1374/02/30,1,ښایسته میر
Nangarhar,P0121D6ED296E32709,1365/07/05,1,مرسلین
Nangarhar,P0082B68DBA3E82510,1371/08/03,1,ذکریا
Nangarhar,P04D338F0B81D11307,1377/04/22,1,عزیزه
Nangarhar,P0C8DAAAC532872512,1375/10/05,1,رفیع الله
Nangarhar,P064F3DA2811E10405,1379/02/15,1,نجیلا
Nangarhar,P0C243BC8E2F720911,1393/08/18,1,MM 20
Nangarhar,P052417463F8932504,1386/02/05,1,MM 30
Nangarhar,P08305AB3D4EE42004,1389/01/31,1,MM 400
Nangarhar,P0F6132C5F4D783105,1380/03/10,1,نورالله
Nangarhar,P0F2271BCACDB90309,1384/06/12,1,ګل نبی
Farah,P07B7D149F8C880105,1380/02/11,1,شآه سعید
Nangarhar,P029769CA6E2380805,1378/02/18,1,شاهد الله
Nangarhar,P0169725F3EB302001,1398/10/30,1,تقوا
Nangarhar,P0D258C27561402505,1378/03/04,1,مالیار
Nangarhar,P0337E722445B31503,1372/12/24,1,حکمت آلله
Nangarhar,P0EAE8D1D8F9AE2705,1401/03/06,1,سیلی
Nangarhar,P0E0CC4DD90E3A2205,1375/03/02,1,شاهدالله
Nangarhar,P00BDE4FAD61B12003,1379/01/01,1,قیام الدین
Nangarhar,P0F13F2AEBDFFA2206,1368/04/01,1,عجیب خان
Nangarhar,P078223C06C6AC0411,1367/08/13,1,اورنګ زیب
Nangarhar,P09A88A461CD3B2711,1353/09/06,1,اسلام بي بي
Nangarhar,P00294204303690202,1351/05/01,1,MY
Nangarhar,P0DAC743BEE34F1507,1378/04/24,1,KP@@
Nangarhar,P0A5EFC3252E511002,1382/11/21,1,KP!!
Nangarhar,P0D63F093B31303009,1385/07/08,1,رضوان الله
Nangarhar,P0C61DD428B37F3107,1383/05/10,1,KP
Nangarhar,P097B618662A082307,1351/05/01,0,KP
Farah,P0C8F1A4E376570305,1376/02/13,1,my
Farah,P0F6D4AB36B2C80207,1370/04/11,1,my
Farah,P03D9250A5DEA20503,1372/12/14,1,my
Farah,P01E835242BE200604,1376/01/17,1,my
Farah,P0DA0E52A1A9650409,1370/06/13,1,my
Farah,P0C0FAB09E63140107,1373/04/10,1,my
Farah,P0975CC6BDB52C0505,1385/08/05,1,FOR MARKETING
Farah,P00694C15173480810,1370/07/16,1,my
Farah,P0D715B2B72DE30805,1369/02/18,1,my
Farah,P04AE8C443D3B30202,1370/11/13,1,CHANGED
Farah,P0D683189AEF5F0409,1376/06/13,1,my
Kunar,P0B3FFADB399F10201,1351/10/12,1,KP
Tar,P0252930B2B3681309,1382/06/22,1,Spectate
Badghis,P0F01B7B7939412709,1360/07/05,1,BADGH
Badghis,P09A4C5F204BD50407,1388/04/13,1,BADGH
Badghis,P090D5D987924C2711,1383/09/07,1,BADGH
Badghis,P06AEFAAC5EAE02103,1378/01/01,1,BADGH
Badghis,P09F1E3575C7F52308,1381/06/01,1,BADGH
Badghis,P0ABC974980FDE1805,1362/02/28,1,BADGH
Badghis,P000B900ECA4F31501,1382/10/25,1,BADGH
Sar-e Pol,P09B70789D54B72508,1376/06/03,1,1376/06/03
Sar-e Pol,P0C57A02319CD42305,1354/03/02,0,1354/03/02
Sar-e Pol,P0956B581FAE810410,1378/07/12,0,1378/07/12
Sar-e Pol,P0FB62321937701505,1370/02/25,0,1370/02/25
Sar-e Pol,P07B86C31DAF5C1605,1345/02/26,0,1345/02/26
Sar-e Pol,P0E1BAB5BA72080103,1372/12/10,1,1372/12/10
Sar-e Pol,P0BE11CD9203EE3006,1362/04/09,1,1362/04/09
Sar-e Pol,P0A164987824621505,1353/02/25,0,1353/02/25
Sar-e Pol,P075330261DBB81104,1386/01/22,1,1386/01/22
Sar-e Pol,P0F8FADEED72851507,1378/04/24,0,P0F8FADEED72851507
Badghis,P08FCE07E1E48E0205,1376/10/16,0,mY
Badghis,P0494D8A8E9CB80801,1371/10/18,1,MY
Badghis,P057899B774C9C1010,1376/07/18,1,MY
Badghis,P0AE07275140380303,1371/12/12,1,My
Badghis,P0ECB38CD53EB70403,1372/12/13,0,MY
Kapisa,P0135CD6A5DE620510,1377/07/13,0,MY
Kapisa,P0E2C53356D9370610,1369/07/14,1,MY
Kapisa,P03112CC2111B90302,1369/11/14,1,MY
Kapisa,P043AD109C07A60110,1378/07/09,1,MMM
Kapisa,P0D9C562956AB00601,1373/10/16,1,KK
Kandahar,P04AD9F28B8D4F0209,1371/06/11,0,a
Badghis,POF01B7B7939412709,1360/07/05,0,BADGH
Badghis,PO9A4C5F204BD50407,1388/04/13,0,BADGH
Sar-e Pol,P0F8FADEEF72851507,1378/04/24,0,1378/04/24
Sar-e Pol,P0A164987824621505,1353/02/28,0,1353/02/28
Ghor,P07A0A5D0591461107,1382/04/20,0,حليم عطا
Ghor,P088B8693200520206,1379/03/13,0,نعمت الله دسوز
Ghor,P06D70F25294091207,1376/04/21,0,کمال امید
Balkh,P0E844A32BCB101505,1385/02/25,1,امان الله
Balkh,P0EB285822B1260108,1381/05/10,1,فيضي
Balkh,P066186F6339760608,1353/01/10,1,حبي الله
Faryab,P04D7331BAE5072103,1342/01/01,0,بي خال
Baghlan,P0BE82A90EC6012103,1374/01/01,0,فخرالدین محمّدی
Baghlan,P0645861C83E1B2103,1376/01/01,0,جمه جان طاهری
Baghlan,P009A8E31CA4322107,1376/04/30,0,ذاکره مرادی
Tar,P00C026C3462A80304,1376/01/14,1,رظنیوبظط
Tar,P06737C61B50E60905,1375/02/20,0,نپحکقزژت
Tar,P0A36458FD0CCD0907,1373/04/18,0,ککحجلشطک
Tar,P08503EE9BE2B30509,1376/06/14,0,پپصحغیدب
Tar,P0D19C91940F190508,1375/05/15,0,ثنپقضصعج
Tar,P0F5A8AAD16B2E0305,1376/02/13,0,ژدتخهطزژ
Tar,P0B154E25573BE0502,1370/11/16,0,یژسضغژچو
Tar,P090E6CA7743221004,1375/01/22,0,هژلگسجذو
Tar,P01689012D10150201,1369/10/12,0,دچفنذهحغ
Tar,P02AA4C549DF240909,1378/06/18,0,سثزیضپچگ
Tar,P0618248883C621009,1378/06/19,0,هغذصفثصگ
Tar,P0FE11763CC5B60404,1378/01/15,0,وقنبنججی
Tar,P0C23C8B2DC2740202,1377/11/13,0,سلعگدسپع
Tar,P073B4A037F6BD0603,1377/11/13,0,پکفهذظتد
Tar,P0C631A2EBA4F20803,1369/12/17,0,دجکقهففب
Tar,P0E94322594A260404,1369/01/15,0,صپخکیحتد
Tar,P08DD565FBACBF0508,1370/05/14,0,حلذسچنسط
Tar,P08ADB0F684BB30201,1375/10/13,0,شذطللوبپ
Tar,P091359E588C4D0305,1377/02/13,0,ذحیصتژفو
Tar,P0665CC91E58D40904,1376/01/20,0,جعکعچطره
Tar,P049FB6CF4CDD70902,1375/11/21,0,ژصرتذششت
Tar,P0927EAB6F44A61006,1377/03/20,0,ژففسطکمط
Tar,P0F0AAF445BFEF0707,1371/04/16,0,غعظژذتژم
Tar,P0170872DBCD5C0107,1377/04/10,0,قغهدعتمذ
Tar,P036EC83FB57830205,1375/02/13,0,صهقپذطکف
Tar,P02D7E4A711E5D0407,1372/04/13,0,شخغفرذجق
Tar,P05C04F2EBE27A0407,1373/04/13,0,تقوحچشپر
Dar,P0F5FF96BA7C041104,1402/01/22,0,MM
Zam,P03154258D823F2107,1388/04/30,1,MM
Zam,P081332583C0600608,1362/05/15,1,KP
Zam,P0208C4AA05AA12708,1361/06/05,1,KP
Zam,P03680A1C43BB63105,1368/03/10,1,KP
Zam,P06DA4ADE5A5960306,1377/03/13,1,LATIFA KP
Tar,P0F492BC95D52A1010,1375/07/19,1,KP1
Tar,P0674082078B7B0304,1369/01/14,1,KP2
Tar,P0285DCB7AA78F1307,1378/04/22,1,KP3
Tar,P05AFAA0A0B2DB2910,1387/08/08,1,KP4
Tar,P05C96A4C9C6522912,1383/10/09,1,KP5
Tar,P07D9A182836562301,1380/11/03,1,KP6
Zam,P0E61DD902352D2006,1393/03/30,1,KP7
Zam,P051514B35E4A72203,1384/01/02,1,KP9
Tar,P09B720E3208032404,1365/02/04,1,KP10
Zam,P00FF51714D9561907,1384/04/28,1,KP8
Zam,P0D4B279F3B5902103,1372/01/01,1,NAN
Zam,P08271B422B2702603,1383/01/07,1,NANGARHAR
Zam,P062FDFDEA59DD2103,1385/01/01,1,NANGARHAR1
Tar,P05C8AE57D5BDD1903,1371/12/28,1,NABALADA
Zam,P01A742186AC852709,1368/07/05,1,Nabalada1
Zam,P0BB7411ED36760308,1371/05/12,1,Nabalada12
Zam,P00C1AA3C0E7190609,1387/06/16,1,Nabalada13
Zam,P01366F89EB9E81706,1393/03/27,1,Nabalada14
Zam,P08708F6A7DC410504,1396/01/16,1,Nabalada15
Zam,P06A4B835EBBA91208,1401/05/21,1,Nabalada16
Zam,P0BBE72CC027792910,1365/08/07,1,Nabalada18
Zam,P05B21B5ADF3F42204,1378/02/02,1,Nabalada19
Zam,P08D29518647960306,1374/03/13,1,Nabalada20
Zam,P0716069BB0D192003,1391/01/01,1,Nabalada21
Zam,P0783DA47358CD2103,1393/01/01,1,Nabalada22
Zam,P00EC223CED5EA2103,1386/01/01,1,Nabalada23
Zam,P04D088EA639161708,1396/05/26,1,Nabalada24
Zam,P068691A89C4061709,1372/06/26,1,Nabalada26
Zam,P0C9B1104008490308,1376/05/12,1,Nabalada27
Zam,P03D785F6240F00804,1369/01/19,1,Nabalada28
Zam,P0A9771060F6CF2504,1382/02/05,1,Nabalada30
Zam,P07882697007151207,1378/04/21,1,Nabalada32
Zam,P004A801A127420410,1374/07/12,1,Nabalada33
Zam,P08677B2395D490610,1382/07/14,1,NABALADA
Zam,P09F1E3B55E0F33007,1375/05/09,1,Nabalada
Zam,P0A046D8B5F5502606,1403/04/06,1,Nabalada
Zam,P04928C2F55A362103,1385/01/01,1,Nabalada
Zam,P003D6980EBDEE1208,1399/05/22,1,Nabalada17
Zam,P0B6DBB23847072103,1378/01/01,1,Nabalada100
Tar,P0E1DD2695D2C42403,1373/01/04,1,KP
Tar,P04CDAEB5055F21503,1355/12/24,1,KP
Tar,P0AB8D4CBDBC8A0404,1396/01/15,1,KP
Tar,P008E5CE9A25532503,1384/01/05,1,KP
Tar,P063E606FC74671706,1388/03/27,1,KP
Tar,P22061998270624001,1377/04/01,0,KP
Tar,P010BD5674665A2309,1379/07/02,1,KP
Tar,P0D00CFA51EDB20609,1364/06/15,1,KP
Zam,P027ED795202A10209,1381/06/11,1,KP
Dar,P09D678943C96F0205,1380/02/12,1,KP
Dar,P06E8E4F26EDD42212,1373/10/01,1,KP
Dar,P0162E12F197EB0907,1383/04/19,1,KP
Tar,P0A61E499783992011,1398/08/29,0,Nabalada
Zam,P004D4BC4A32911302,1396/11/24,1,Nabalada
Zam,P0228C594C3F2B2204,1372/02/02,1,Tar
Zam,P0003C1C87E6B72808,1368/06/06,1,Nabalada
Zam,P0FE5E04C5B3622212,1377/10/01,1,Nabalada44
Zam,P011862D7B83522103,1379/01/02,1,Nabalada44
Zam,P04F34D7069E270612,1354/09/15,1,Nabalada44
Balkh,P0C93DA1FCACEF2003,1379/01/01,1,لعل فیضى
Balkh,P05914541AB1102103,1365/01/01,1,KP
Balkh,P03B48EC88C1092604,1372/02/06,1,KP
Balkh,P0D07EE06BE6912604,1368/02/06,1,KP
Balkh,P0DD413CB60CA20506,1388/03/15,1,KP
Balkh,P06B3DFF60D13E2103,1372/01/01,1,KP
Faryab,P02A423BD3C3D92603,1379/01/07,0,KP
Faryab,P0546528447BFC0609,1363/06/15,0,KP
Faryab,P06DEEA1E837FE2406,1389/04/03,0,KP
Faryab,P01009B9C283642201,1374/11/02,0,KP
Faryab,P05AE936A1D8203003,1385/01/10,0,KP
Faryab,P0A3F7873E4AB42607,1389/05/04,0,KP
Faryab,P0BA71D663D24B2103,1368/01/01,0,KP
Faryab,P0454382B91BAD2103,1374/01/01,0,KP
Faryab,P0F835AB852EBD2103,1369/01/01,0,KP
Faryab,P08187606259370312,1385/09/12,0,KP
Faryab,P0FD5C7BDFFFAC2103,1371/01/01,0,KP
Faryab,P0185597ED7FCE1208,1351/05/21,0,KP
Faryab,P0FBC12E04215C2103,1384/01/01,0,KP
Samangan,P0976C396E4AFA2902,1382/12/10,1,KP
Samangan,P09E21E43B38512103,1386/01/01,1,KP
Samangan,P052A4E1A330903004,1387/02/11,1,KP
Samangan,P0D843C0229AA32004,1379/02/01,1,KP
Samangan,P0D96F6D41F68B2103,1385/01/01,1,KP
Ghor,P099F031AB4F372103,1360/01/01,0,KP
Ghor,P0042347136CAE1612,1370/09/25,0,KP
Ghor,P0C782844D74AE1311,1364/08/22,0,KP
Ghor,P04BEAF08AB5D50203,1379/12/12,0,KP
Ghor,P0D7F9DF843B631008,1375/05/20,0,KP
Ghor,P0A3BE6A0A9F370104,1381/01/12,0,KP
Ghor,P09E2F44B9A1BC2103,1364/01/01,0,KP
Ghor,P003C00AEDF6962103,1378/01/01,0,KP
Ghor,P0F4A53D8D3BD22103,1381/01/01,0,KP
Ghor,P09B87FDCCC8282212,1382/10/01,0,KP
Samangan,P0E54AF2F5021A1610,1395/07/25,1,KP
Balkh,P085C1F14487381302,1395/11/25,1,KP
Balkh,P00D26D3DC6A1C1402,1392/11/25,1,KP
Balkh,P0F591D6F903FD0706,1388/03/17,1,KP
Samangan,P19092000240424004,1379/06/15,0,KP
Balkh,P0C87D6B2577060105,1370/02/11,0,KP
Balkh,P0A0C2615C5FF32506,1369/04/04,0,Kp
Balkh,P05BC535BA6FCE2605,1367/03/05,0,KP
Balkh,P0B772734345AE2204,1357/02/02,0,KP
Balkh,P06F163939D1682904,1378/02/09,0,KP
Balkh,P2642705BAD8556C08,1374/03/06,0,KP